.country-list {
  background-color: var(--colors-white);
  color: var(--colors-black);
  min-height: 100vh;
  font-size: var(--font-large);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;

  &__title {
    a {
      color: var(--colors-blue);
      text-decoration: none;
    }
  }

  &__subtitle {
    a {
      color: var(--colors-blue);
      text-decoration: none;
    }
  }

  &__list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
  }

  @media (min-width: $large) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: $xx-large) {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
