.home {
  background-color: var(--colors-white);
  color: var(--colors-black);
  min-height: 100vh;
  font-size: var(--font-large);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;

  &__title {
    a {
      color: var(--colors-blue);
      text-decoration: none;
    }
  }

  &__subtitle {
    a {
      color: var(--colors-blue);
      text-decoration: none;
    }
  }

  &__list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }

  .country-card {
    height: 300px;
    width: 320px;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    justify-self: center;
  }
}
